WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" WindowState="Maximized">
    <Grid Width="1500" Height="800">
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"/>
        </Grid.Background>

        <Button x:Name="btnManufacturer" BorderThickness="4" BorderBrush="Red" Background="Transparent" Margin="391,60,1023,702" Command="{Binding Manufacturer}"></Button>
        <Button x:Name="btnCollaborate" BorderThickness="4" BorderBrush="Red" Background="Transparent" Margin="377,165,1012,585" Command="{Binding Collaborate}"></Button>
        <Button x:Name="btnProduct" BorderThickness="4" BorderBrush="Red" Background="Transparent" Margin="124,171,1292,592" Command="{Binding Product}"></Button>
        <Button x:Name="btnOwner" BorderThickness="4" BorderBrush="Red" Background="Transparent" Margin="124,296,1292,466" Command="{Binding Owner}"></Button>
        <Button x:Name="btnShift" BorderThickness="4" BorderBrush="Red" Background="Transparent"  Margin="124,521,1292,240" Command="{Binding Shift}"></Button>
        <Button x:Name="btnJob" BorderThickness="4" BorderBrush="Red" Background="Transparent" Margin="505,515,910,247" Command="{Binding Job}"></Button>
        <Button x:Name="btnAppoitment" BorderThickness="4" BorderBrush="Red" Background="Transparent" Margin="598,60,818,702" Command="{Binding Appoitment}"></Button>
        <Button x:Name="btnSector" BorderThickness="4" BorderBrush="Red" Background="Transparent" Margin="915,60,503,702" Command="{Binding Sector}"></Button>
        <Button x:Name="btnWorker" BorderThickness="4" BorderBrush="Red" Background="Transparent" Foreground="Black" FontSize="15" Margin="915,291,503,470" Command="{Binding Worker}"></Button>
        <Button x:Name="btnBoss" BorderThickness="4" BorderBrush="Red" Background="Transparent" Foreground="Black" FontSize="15" Margin="1260,288,159,476" Command="{Binding Boss}"></Button>
        <Button x:Name="btnBill" BorderThickness="4" BorderBrush="Red" Background="Transparent" Foreground="Black" FontSize="15" Margin="915,515,501,247" Command="{Binding Bill}"></Button>
        <Button x:Name="btnServiceCompany" BorderThickness="4" BorderBrush="Red" Background="Transparent" Foreground="Black" FontSize="15" Margin="1260,511,156,253" Command="{Binding ServiceCompany}"></Button>
        <Button x:Name="btnService" BorderThickness="4" BorderBrush="Red" Background="Transparent" Foreground="Black" FontSize="15" Margin="915,712,501,51" Command="{Binding Service}"></Button>
        <Button x:Name="btnWork" BorderThickness="4" BorderBrush="Red" Background="Transparent" Foreground="Black" FontSize="15" Margin="1260,710,156,54" Command="{Binding Work}"></Button>
    </Grid>
</Window>
