WPF/View/AddBossView.xaml

<Window x:Class="WPF.View.AddBossView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="AddBossView"  Height="647" Width="1028">
    <Grid Background="Lavender">
        <Label Content="Modify boss" HorizontalAlignment="Center" FontSize="35" Foreground="Red" FontWeight="ExtraBold"></Label>
        <Label Content="Name" HorizontalAlignment="Left" FontSize="35" Foreground="Red" Margin="29,88,0,474.6" Width="284"></Label>
        <TextBox Text="{Binding Boss.BossName}" FontSize="30" Margin="328,88,180.6,474.6"></TextBox>
        <Label Content="Surname" HorizontalAlignment="Left" FontSize="35" Foreground="Red" Margin="29,172,0,374.6" Width="284" RenderTransformOrigin="0.477,0.932"></Label>
        <TextBox Text="{Binding Boss.BossSurname}" FontSize="30" Margin="328,172,175.6,374.6"></TextBox>
        <Label Content="Super boss" HorizontalAlignment="Left" FontSize="35" Foreground="Red" Margin="29,279,0,266.6" Width="284"></Label>
        <TextBox Text="{Binding Boss.BossBossId1}" FontSize="30" Margin="328,278,180.6,266.6"></TextBox>
        <Button Content="Modify" Command="{Binding AddComm}" BorderThickness="4" Background="DarkRed" Foreground="LightBlue" FontSize="20" Margin="802,513,34.6,9.6" FontWeight="ExtraBold"></Button>
        <Label Content="{Binding Error}" HorizontalAlignment="Left" FontSize="20" FontWeight="ExtraBold" Margin="29,389,0,9.6" Width="703"></Label>
    </Grid>
</Window>
