WPF/View/AddBillView.xaml

<Window x:Class="WPF.View.AddBillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="AddBillView" Height="684.8" Width="819.2">
    <Grid Background="Lavender">
        <Label Content="Add bill" HorizontalAlignment="Center" FontSize="35" Foreground="Red" FontWeight="ExtraBold"></Label>
        <Label Content="Date" HorizontalAlignment="Left" FontSize="35" Foreground="Red" Margin="10,88,0,500.2" Width="308"></Label>
        <TextBox Text="{Binding Bill.Date, StringFormat=dd-MM-yyyy}" FontSize="30" Margin="323,88,180.8,500.2"></TextBox>
        <Label Content="Worker ID" HorizontalAlignment="Left" FontSize="35" Foreground="Red" Margin="10,193,0,394.2" Width="308"></Label>
        <TextBox Text="{Binding Bill.WorkerWorkerId}" FontSize="30" Margin="323,193,180.8,394.2"></TextBox>
        <Button Content="Add" Command="{Binding AddComm}" BorderThickness="4" Background="DarkRed" Foreground="LightBlue" FontSize="20" Margin="611,531,9.8,9.2" FontWeight="ExtraBold"></Button>
        <Label Content="{Binding Error}" HorizontalAlignment="Left" FontSize="15" FontWeight="ExtraBold" Margin="10,531,0,10.2" Width="578"></Label>

        <Label Content="Services" HorizontalAlignment="Left" FontSize="35" Foreground="Red" Margin="10,286,0,237.2" Width="205"></Label>
        <ListView x:Name="ServicesList" BorderBrush="Gray" BorderThickness="4" ItemsSource="{Binding Services}" DisplayMemberPath="Price" SelectionMode="Multiple" MouseUp="ServicesList_MouseUp" Margin="323,286,180.8,135.2">
        </ListView>
    </Grid>
</Window>
