WPF/View/AddWorkerView.xaml

<Window x:Class="WPF.View.AddWorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="AddWorkerView" Height="775.2" Width="795.2">
    <Grid Background="Lavender">
        <Label Content="Add worker" HorizontalAlignment="Center" FontSize="35" Foreground="Red" FontWeight="ExtraBold"></Label>
        <Label Content="Name" HorizontalAlignment="Left" FontSize="35" Foreground="Red" Margin="15,88,0,588.6" Width="254"></Label>
        <TextBox Text="{Binding Worker.WorkerName}" FontSize="30" Margin="323,88,175.8,606.6"></TextBox>
        <Label Content="Surname" HorizontalAlignment="Left" FontSize="35" Foreground="Red" Margin="15,162,0,524.6" Width="308"></Label>
        <TextBox Text="{Binding Worker.WorkerSurname}" FontSize="30" Margin="323,162,175.8,533.6"></TextBox>
        <Label Content="Salary" HorizontalAlignment="Left" FontSize="35" Foreground="Red" Margin="15,244,0,425.6" Width="308"></Label>
        <TextBox Text="{Binding Worker.Salary}" FontSize="30" Margin="323,244,175.8,451.6"></TextBox>
        <Label Content="Date of birth" HorizontalAlignment="Left" FontSize="35" Foreground="Red" Margin="15,325,0,361.6" Width="308"></Label>
        <TextBox Text="{Binding Worker.WorkerDOB, StringFormat=dd-MM-yyyy}" FontSize="30" Margin="323,325,175.8,370.6"></TextBox>
        <Label Content="UMCN" HorizontalAlignment="Left" FontSize="35" Foreground="Red" Margin="20,408,0,278.6" Width="308"></Label>
        <TextBox Text="{Binding Worker.UMCN}" FontSize="30" Margin="323,408,175.8,287.6"></TextBox>
        <Label Content="Job ID" HorizontalAlignment="Left" FontSize="35" Foreground="Red" Margin="15,482,0,204.6" Width="308"></Label>
        <TextBox Text="{Binding Worker.JobJobId}" FontSize="30" Margin="323,491,175.8,204.6"></TextBox>
        <Label Content="Boss ID" HorizontalAlignment="Left" FontSize="35" Foreground="Red" Margin="15,556,0,130.6" Width="308"></Label>
        <TextBox Text="{Binding Worker.BossBossId}" FontSize="30" Margin="323,565,175.8,130.6"></TextBox>
        <Button Content="Add" Command="{Binding AddComm}" BorderThickness="4" Background="DarkRed" Foreground="LightBlue" FontSize="20" Margin="593,636,27.8,9.6" FontWeight="ExtraBold"></Button>
        <Label Content="{Binding Error}" HorizontalAlignment="Left" FontSize="10" FontWeight="ExtraBold" Margin="10,636,0,10.6" Width="554"></Label>
    </Grid>
</Window>
