WPF/View/AppoitmentView.xaml

<Window x:Class="WPF.View.AppoitmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.View"
             mc:Ignorable="d" 
             Height="500" Width="800">
    <Grid Background="Lavender">
        <Label Content="Appoitments" HorizontalAlignment="Center" FontSize="35" Foreground="Red" FontWeight="ExtraBold"></Label>
        <DataGrid ItemsSource="{Binding Path=Appoitments, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedAppoitment, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" BorderThickness="10" Margin="10,77,10,123.6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding AppoitmentId}"/>
                <DataGridTextColumn Header="Name of client" Width="*" Binding="{Binding NameOfClient}"/>
                <DataGridTextColumn Header="Surname of client" Width="*" Binding="{Binding SurnameOfClient}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" BorderThickness="4" Background="DarkRed" Margin="10,383,663,9.6" Foreground="LightBlue" FontSize="20" Command="{Binding AddComm}"></Button>
        <Button Content="Modify" BorderThickness="4" Background="DarkRed" Margin="344,383,329,9.6" Foreground="LightBlue" FontSize="20" Command="{Binding ModifyComm}"></Button>
        <Button Content="Remove" BorderThickness="4" Background="DarkRed" Margin="663,383,10,9.6" Foreground="LightBlue" FontSize="20" Command="{Binding RemoveComm}"></Button>
    </Grid>
</Window>
