WPF/View/GetAllWorkerSalaryView.xaml

<Window x:Class="WPF.View.GetAllWorkerSalaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="GetAllWorkerSalaryView" Height="440" Width="794.286">
    <Grid Background="Lavender">
        <Label Content="Salary" HorizontalAlignment="Left" FontSize="35" Foreground="Red" Margin="10,35,0,314.4" Width="142"></Label>
        <TextBox FontSize="30" Text="{Binding Salary}" Margin="157,47,312,314.4"></TextBox>

        <DataGrid ItemsSource="{Binding Path=Workers, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False"  BorderThickness="10" Margin="10,108,10,92.4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding WorkerId}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding WorkerName}"/>
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding WorkerSurname}"/>
                <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Salary}"/>
                <DataGridTextColumn Header="Date of birth" Width="*" Binding="{Binding WorkerDOB}"/>
                <DataGridTextColumn Header="UMCN" Width="*" Binding="{Binding UMCN}"/>
                <DataGridTextColumn Header="Job ID" Width="*" Binding="{Binding JobJobId}"/>
                <DataGridTextColumn Header="Boss ID" Width="*" Binding="{Binding BossBossId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Search" Command="{Binding SearchComm}" BorderThickness="4" Background="DarkRed" Foreground="LightBlue" FontSize="20" Margin="604,325,10,10.4" FontWeight="ExtraBold"></Button>

    </Grid>
</Window>
