WPF/View/HairStylistView.xaml

<Window x:Class="WPF.View.HairStylistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="HairStylistView" Height="500" Width="800">
    <Grid Background="Lavender">
        <Label Content="Hair stylists" HorizontalAlignment="Center" FontSize="35" Foreground="Red" FontWeight="ExtraBold"></Label>
        <DataGrid ItemsSource="{Binding Path=HairStylists, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedHairStylist, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" BorderThickness="10" Margin="10,77,10,123.6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Job ID" Width="*" Binding="{Binding JobId}"/>
                <DataGridTextColumn Header="Job name" Width="*" Binding="{Binding JobName}"/>
                <DataGridTextColumn Header="Gender" Width="*" Binding="{Binding Gender}"/>
                <DataGridTemplateColumn Header="Start shift" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Shift}" DisplayMemberPath="StartTime" SelectedIndex="0">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="End shift" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Shift}" DisplayMemberPath="EndTime" SelectedIndex="0">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" BorderThickness="4" Background="DarkRed" Margin="10,383,663,9.6" Foreground="LightBlue" FontSize="20" Command="{Binding AddComm}"></Button>
        <Button Content="Modify" BorderThickness="4" Background="DarkRed" Margin="344,383,329,9.6" Foreground="LightBlue" FontSize="20" Command="{Binding ModifyComm}"></Button>
        <Button Content="Remove" BorderThickness="4" Background="DarkRed" Margin="663,383,10,9.6" Foreground="LightBlue" FontSize="20" Command="{Binding RemoveComm}"></Button>
    </Grid>
</Window>
