WPF/View/ModifyHairStylistView.xaml

<Window x:Class="WPF.View.ModifyHairStylistView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Enum="clr-namespace:ProjekatBP2;assembly=ProjekatBP2"
        mc:Ignorable="d"
        Title="ModifyHairStylistView" Height="629.6" Width="783.2">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Enum:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Background="Lavender">
        <Label Content="Modify hair stylist" HorizontalAlignment="Center" FontSize="35" Foreground="Red" FontWeight="ExtraBold"></Label>
        <Label Content="Job name" HorizontalAlignment="Left" FontSize="35" Foreground="Red" Margin="15,88,0,437" Width="308"></Label>
        <TextBox Text="{Binding HairStylist.JobName}" FontSize="30" Margin="323,88,180.8,464"></TextBox>
        <Label Content="Gender" HorizontalAlignment="Left" FontSize="35" Foreground="Red" Margin="15,168,0,354" Width="308"></Label>
        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding HairStylist.Gender}" FontSize="30" Margin="323,168,185.8,372" />
        <Button Content="Modify" Command="{Binding ModifyComm}" BorderThickness="4" Background="DarkRed" Foreground="LightBlue" FontSize="20" Margin="593,507,28,10" FontWeight="ExtraBold"></Button>
        <Label Content="{Binding Error}" HorizontalAlignment="Left" FontSize="20" FontWeight="ExtraBold" Margin="10,430,0,10" Width="560"></Label>

        <Label Content="Shifts" HorizontalAlignment="Left" FontSize="35" Foreground="Red" Margin="15,246,0,277" Width="205"></Label>
        <ListView x:Name="ShiftsList" BorderBrush="Gray" BorderThickness="4" ItemsSource="{Binding Shifts}" SelectionMode="Multiple" MouseUp="ShiftsList_MouseUp" Margin="323,251,180.8,170">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}-{1}">
                                <Binding Path="StartTime"/>
                                <Binding Path="EndTime"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
