WPF/View/ModifyServiceCompanyView.xaml

<Window x:Class="WPF.View.ModifyServiceCompanyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="ModifyServiceCompanyView" Height="629.6" Width="783.2">
    <Grid Background="Lavender">
        <Label Content="Modify service company" HorizontalAlignment="Center" FontSize="35" Foreground="Red" FontWeight="ExtraBold"></Label>
        <Label Content="Name" HorizontalAlignment="Left" FontSize="35" Foreground="Red" Margin="10,88,0,449" Width="308"></Label>
        <TextBox Text="{Binding ServiceCompany.CompanyName}" FontSize="30" Margin="323,88,180.8,449"></TextBox>
        <Label Content="Phone number" HorizontalAlignment="Left" FontSize="35" Foreground="Red" Margin="10,174,0,358" Width="308"></Label>
        <TextBox Text="{Binding ServiceCompany.PhoneNumber}" FontSize="30" Margin="323,174,180.8,358"></TextBox>
        <Button Content="Modify" Command="{Binding ModifyComm}" BorderThickness="4" Background="DarkRed" Foreground="LightBlue" FontSize="20" Margin="593,496,27.8,10" FontWeight="ExtraBold"></Button>
        <Label Content="{Binding Error}" HorizontalAlignment="Left" FontSize="20" FontWeight="ExtraBold" Margin="10,496,0,10" Width="578"></Label>

        <Label Content="Works" HorizontalAlignment="Left" FontSize="35" Foreground="Red" Margin="10,285,0,248" Width="308" RenderTransformOrigin="0.539,0.152"></Label>
        <ListView x:Name="WorksList" BorderBrush="Gray" BorderThickness="4" ItemsSource="{Binding Works}" DisplayMemberPath="WorkName" SelectionMode="Multiple" Margin="323,285,180.8,136" MouseUp="WorksList_MouseUp">
        </ListView>
    </Grid>
</Window>
