WPF/View/ProductView.xaml

<Window x:Class="WPF.View.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="ProductView" Height="500" Width="800">
    <Grid Background="Lavender">
        <Label Content="Products" HorizontalAlignment="Center" FontSize="35" Foreground="Red" FontWeight="ExtraBold"></Label>
        <DataGrid ItemsSource="{Binding Path=Products, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" BorderThickness="10" Margin="10,77,10,123.6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding ProductId}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding ProductName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" BorderThickness="4" Background="DarkRed" Margin="10,383,663,9.6" Foreground="LightBlue" FontSize="20" Command="{Binding AddComm}"></Button>
        <Button Content="Modify" BorderThickness="4" Background="DarkRed" Margin="344,383,329,9.6" Foreground="LightBlue" FontSize="20" Command="{Binding ModifyComm}"></Button>
        <Button Content="Remove" BorderThickness="4" Background="DarkRed" Margin="663,383,10,9.6" Foreground="LightBlue" FontSize="20" Command="{Binding RemoveComm}"></Button>
    </Grid>
</Window>
