WPF/View/ServiceCompanyView.xaml

<Window x:Class="WPF.View.ServiceCompanyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="ServiceCompanyView" Height="500" Width="800">
    <Grid Background="Lavender">
        <Label Content="Sevice companies" HorizontalAlignment="Center" FontSize="35" Foreground="Red" FontWeight="ExtraBold"></Label>
        <DataGrid ItemsSource="{Binding Path=ServiceCompanies, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedServiceCompany, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" BorderThickness="10" Margin="10,77,10,123.6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding CompanyId}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding CompanyName}"/>
                <DataGridTextColumn Header="Phone number" Width="*" Binding="{Binding PhoneNumber}"/>
                <DataGridTemplateColumn Header="Work" Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Work}" DisplayMemberPath="WorkName" SelectedIndex="0">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" BorderThickness="4" Background="DarkRed" Margin="10,383,663,9.6" Foreground="LightBlue" FontSize="20" Command="{Binding AddComm}"></Button>
        <Button Content="Modify" BorderThickness="4" Background="DarkRed" Margin="344,383,329,9.6" Foreground="LightBlue" FontSize="20" Command="{Binding ModifyComm}"></Button>
        <Button Content="Remove" BorderThickness="4" Background="DarkRed" Margin="663,383,10,9.6" Foreground="LightBlue" FontSize="20" Command="{Binding RemoveComm}"></Button>
    </Grid>
</Window>
