WPF/View/WorkerView.xaml

<Window x:Class="WPF.View.WorkerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.View"
        mc:Ignorable="d"
        Title="WorkerView" Height="500" Width="800">
    <Grid Background="Lavender">
        <Label Content="Workers" HorizontalAlignment="Center" FontSize="35" Foreground="Red" FontWeight="ExtraBold"></Label>
        <DataGrid ItemsSource="{Binding Path=Workers, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedWorker, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" BorderThickness="10" Margin="10,77,10,123.6">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding WorkerId}"/>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding WorkerName}"/>
                <DataGridTextColumn Header="Surname" Width="*" Binding="{Binding WorkerSurname}"/>
                <DataGridTextColumn Header="Salary" Width="*" Binding="{Binding Salary}"/>
                <DataGridTextColumn Header="Date of birth" Width="*" Binding="{Binding WorkerDOB}"/>
                <DataGridTextColumn Header="UMCN" Width="*" Binding="{Binding UMCN}"/>
                <DataGridTextColumn Header="Job ID" Width="*" Binding="{Binding JobJobId}"/>
                <DataGridTextColumn Header="Boss ID" Width="*" Binding="{Binding BossBossId}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" BorderThickness="4" Background="DarkRed" Margin="10,383,663,9.6" Foreground="LightBlue" FontSize="20" Command="{Binding AddComm}"></Button>
        <Button Content="Modify" BorderThickness="4" Background="DarkRed" Margin="344,383,329,9.6" Foreground="LightBlue" FontSize="20" Command="{Binding ModifyComm}"></Button>
        <Button Content="Remove" BorderThickness="4" Background="DarkRed" Margin="663,383,10,9.6" Foreground="LightBlue" FontSize="20" Command="{Binding RemoveComm}"></Button>
    </Grid>
</Window>
